VITE_SUPABASE_PROJECT_ID="hikhnmuckfopyzxkdeus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpa2hubXVja2ZvcHl6eGtkZXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDY4ODcsImV4cCI6MjA4MDc4Mjg4N30.QftVRVBmPXCBPRA3mgXkPDAlueiL9RjLKzh7a8haurs"
VITE_SUPABASE_URL="https://hikhnmuckfopyzxkdeus.supabase.co"
