VITE_SUPABASE_PROJECT_ID="clcidrccnmetckkawtkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsY2lkcmNjbm1ldGNra2F3dGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTU3ODMsImV4cCI6MjA4MDA5MTc4M30.0XmPBs2INyG76v8rEuhvW3_M23WOTCgNrUjLVxq9g_Y"
VITE_SUPABASE_URL="https://clcidrccnmetckkawtkq.supabase.co"
